/* %%%%%%% CSS Variabls %%%%%%% */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  text-decoration: none;
  color: var(--light);
  border: 0;
  padding: 0.6rem 1.3rem;
  text-transform: capitalize;
  text-align: center;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation section  */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  text-decoration: none;
  background-color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--dark);
  box-shadow: var(--shadow);
  display: block;
  padding: 0.8rem;
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* %%%%%%%% top container %%%%%%%%%%%% */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 1;
}

.showcase::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.3;
  z-index: -1;
}

.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.3rem;
  color: var(--light);
  margin-top: 0;
}

.top-box {
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box h4 {
  text-transform: capitalize;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}

/* boxes section  */

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.5rem 2rem;
}

.box h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}

/* %%%% info section %%%% */

.info {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 3rem;
}

/* %%%% portfolio section %%%% */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* %%%%% footer section %%%%% */

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

/* %%%%%%% media quaries %%%%%%%% */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
